# WeChatQRCode

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/java/com/king/wechat/qrcode/app/: Function.kt  MainActivity.kt  OpenCVQRCodeActivity.kt  WeChatMultiQRCodeActivity.kt  WeChatQRCodeActivity.kt
app/src/main/kotlin/com/king/wechat/qrcode/app/: Extensions.kt  MainActivity.kt  OpenCVQRCodeActivity.kt  WeChatMultiQRCodeActivity.kt  WeChatQRCodeActivity.kt
app/src/main/res/layout/: activity_main.xml  qrcode_result_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle  build.gradle.kts
opencv-armv64/: build.gradle.kts
opencv-armv7a/: build.gradle.kts
opencv-qrcode/: build.gradle.kts
opencv-qrcode-scanning/: build.gradle.kts
opencv-qrcode-scanning/src/androidTest/java/com/king/opencv/qrcode/scanning/: ExampleInstrumentedTest.kt
opencv-qrcode-scanning/src/main/java/com/king/opencv/qrcode/scanning/: OpenCVCameraScanActivity.java  OpenCVCameraScanActivity.kt  OpenCVCameraScanFragment.java  OpenCVCameraScanFragment.kt
opencv-qrcode-scanning/src/main/java/com/king/opencv/qrcode/scanning/analyze/: OpenCVScanningAnalyzer.java  OpenCVScanningAnalyzer.kt
opencv-qrcode-scanning/src/main/kotlin/com/king/opencv/qrcode/scanning/: OpenCVCameraScanActivity.kt  OpenCVCameraScanFragment.kt
opencv-qrcode-scanning/src/main/kotlin/com/king/opencv/qrcode/scanning/analyze/: OpenCVScanningAnalyzer.kt
opencv-qrcode-scanning/src/test/java/com/king/opencv/qrcode/scanning/: ExampleUnitTest.kt
opencv-qrcode/src/androidTest/java/com/king/opencv/qrcode/: ExampleInstrumentedTest.kt
opencv-qrcode/src/main/java/com/king/opencv/qrcode/: OpenCVQRCodeDetector.kt
opencv-qrcode/src/main/kotlin/com/king/opencv/qrcode/: DecodeResult.kt  Extensions.kt  OpenCVQRCodeDetector.kt
opencv-qrcode/src/test/java/com/king/opencv/qrcode/: ExampleUnitTest.kt
opencv-x86/: build.gradle.kts
opencv-x86_64/: build.gradle.kts
wechat-qrcode/: build.gradle.kts
wechat-qrcode-scanning/: build.gradle.kts
wechat-qrcode-scanning/src/androidTest/kotlin/com/king/wechat/qrcode/scanning/: ExampleInstrumentedTest.kt
wechat-qrcode-scanning/src/main/java/com/king/wechat/qrcode/scanning/: WeChatCameraScanActivity.java  WeChatCameraScanActivity.kt  WeChatCameraScanFragment.java  WeChatCameraScanFragment.kt
wechat-qrcode-scanning/src/main/java/com/king/wechat/qrcode/scanning/analyze/: WeChatScanningAnalyzer.java  WeChatScanningAnalyzer.kt
wechat-qrcode-scanning/src/main/kotlin/com/king/wechat/qrcode/scanning/: WeChatCameraScanActivity.kt  WeChatCameraScanFragment.kt
wechat-qrcode-scanning/src/main/kotlin/com/king/wechat/qrcode/scanning/analyze/: WeChatScanningAnalyzer.kt
wechat-qrcode-scanning/src/test/kotlin/com/king/wechat/qrcode/scanning/: ExampleUnitTest.kt
wechat-qrcode/src/androidTest/kotlin/com/king/wechat/qrcode/: ExampleInstrumentedTest.kt
wechat-qrcode/src/main/java/com/king/wechat/qrcode/: WeChatQRCodeDetector.java  WeChatQRCodeDetector.kt
wechat-qrcode/src/main/kotlin/com/king/wechat/qrcode/: DecodeResult.kt  Extensions.kt  WeChatQRCodeDetector.kt
wechat-qrcode/src/test/kotlin/com/king/wechat/qrcode/: ExampleUnitTest.kt
