//App
def app_version = [:]
app_version.versionCode = 12
app_version.versionName = "2.3.0"
ext.app_version = app_version

def opencv_version = [:]
opencv_version.versionCode = 409000
opencv_version.versionName = "4.9.0"
ext.opencv_version = opencv_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.appcompat = "1.3.0"
versions.coreKtx = "1.12.0"
versions.material = "1.12.0"
versions.constraintlayout = "2.2.0"
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

versions.lifecycleKtx="2.8.7"
versions.viewfinderview="1.4.0"
versions.cameraScan="1.3.1"
versions.logx = "1.2.0"

versions.appdialog="1.2.0"

ext.versions = versions
