[versions]
android-gradle-plugin = "8.10.0"
kotlin = "1.9.20"
dokka = "1.9.20"
maven-publish = "0.34.0"
compile-sdk = "35"
target-sdk = "35"
min-sdk = "23"
build-tools = "35.0.0"
appcompat = "1.3.0"
core-ktx = "1.12.0"
material = "1.12.0"
constraintlayout = "2.2.0"
junit = "4.13.2"
androidx-junit = "1.1.3"
espresso-core = "3.4.0"
lifecycle-ktx = "2.8.7"
viewfinderview = "1.4.0"
camera-scan = "1.4.1"
logx = "1.2.0"
app-dialog = "2.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
viewfinderview = { module = "com.github.jenly1314:viewfinderview", version.ref = "viewfinderview" }
camera-scan = { module = "com.github.jenly1314:camera-scan", version.ref = "camera-scan" }
logx = { module = "com.github.jenly1314:logx", version.ref = "logx" }
app-dialog = { module = "com.github.jenly1314.AppUpdater:app-dialog", version.ref = "app-dialog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
